# RecipEE

./: pom.xml
src/main/java/io/m2i/recipee/: ConnectionManager.java  HelloServlet.java
src/main/java/io/m2i/recipee/api/dto/: RecipeDTO.java
src/main/java/io/m2i/recipee/api/resources/: RecipeResource.java
src/main/java/io/m2i/recipee/dao/: CategoryDAO.java  CategoryJdbcDAO.java  GenericDAO.java  RecipeDAO.java  RecipeJdbcDAO.java  TagDAO.java  TagJdbcDAO.java  UserDAO.java  UserJdbcDAO.java
src/main/java/io/m2i/recipee/filter/: LoginFilter.java
src/main/java/io/m2i/recipee/model/: Category.java  Recipe.java  Tag.java  User.java
src/main/java/io/m2i/recipee/service/: CategoryService.java  RecipeService.java  TagService.java  UserService.java
src/main/java/io/m2i/recipee/servlet/: LandingPageServlet.java  RandomServlet.java  SearchServlet.java
src/main/java/io/m2i/recipee/servlet/categories/: CategoryCreateServlet.java  CategoryDeleteServlet.java  CategoryEditServlet.java  CategoryListServlet.java
src/main/java/io/m2i/recipee/servlet/recipes/: RecipeCreateServlet.java  RecipeDeleteServlet.java  RecipeDetailsServlet.java  RecipeEditServlet.java  RecipeListServlet.java
src/main/java/io/m2i/recipee/servlet/tags/: TagCreateServlet.java  TagDeleteServlet.java  TagEditServlet.java  TagListServlet.java
src/main/java/io/m2i/recipee/servlet/users/: LoginServlet.java  LogoutServlet.java  UserCreateServlet.java  UserDeleteServlet.java  UserEditServlet.java  UserListServlet.java
src/main/resources/: db.sql  sql-insert.sql
src/main/webapp/WEB-INF/: landing.jsp  web.xml
src/main/webapp/WEB-INF/categories/: categories-list.jsp  category-form.jsp
src/main/webapp/WEB-INF/nav/: menu.jsp
src/main/webapp/WEB-INF/recipes/: detail-recipe.jsp  recipe-form.jsp  recipes-list.jsp
src/main/webapp/WEB-INF/tags/: tag-form.jsp  tags-list.jsp
src/main/webapp/WEB-INF/users/: login.jsp  user-form.jsp  users-list.jsp
